<!DOCTYPE html>
<html lang="en">

<head>
    <title>Darren Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header {
            text-align: center;
            /* background-color: #545463; */
            color: rgb(60, 182, 174);
            padding-top: 4vh;
            padding-bottom: 4vh;
            background-size: 60%;
            background-image: url("wukong.jpg");
        }

        h2 {
            color: #444444;
            margin-bottom: 0pt;
        }

        p {
            margin-top: 0pt;
            font-size: small;
        }

        body {
            background-image: linear-gradient(to right, #362fbc, #26a68d);
        }

        .content-cell {
            width: 100%;
            padding-left: 20rem;
            padding-left: 20rem;
            background-color: rgb(191, 132, 132);
        }
    </style>
</head>

<body>




    <table style="width: 100%; height: 80%">
        <tbody>
            <tr>
                <td style="width: 50%">
                    <div class="profile_header">
                        <img src="monkey.jpg" alt="Darren Profile Picture"
                            style="width: 200px; border-radius: 20%;" />
                        <br />
                        <h1 style="font-size:medium;">Darren</h1>
                        A monkey<br />
                    </div>
                </td>
                <td class="content-cell">
                    <h2>LOL</h2>
                    <p>
                        Challenger.
                    </p>

                    <h2>PUBG</h2>
                    <p>
                        hide on bush
                    </p>
                
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>